@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    box-sizing: border-box;
    color:  hsl(0, 0%, 100%);
    text-decoration: none;
}

body{
    background: hsl(0, 0%, 8%);
    height: 100vh;
    margin: 0;
    font-family: 'Inter';
    font-size: 14px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

.content{
    position: fixed;
    width: 384px;
    height: 611px;
    background: hsl(0, 0%, 12%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
}


.content img{
    margin: 40px 148px 24px;
    border-radius: 999px;
    width: 88px;
}

.content h1{
    display: flex;
    justify-content: center;
}

.content h2{
    display: flex;
    justify-content: center; 
    color :hsl(75, 94%, 57%);
    padding-bottom: 24px;
}

.content p{
    display: flex;
    justify-content: center;
}

.content a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 304px;
    height: 45px;
    margin: 0px 40px 16px;
    background: hsl(0, 0%, 20%);
    border-radius: 8px;
}

.content a:hover{
    background: hsl(75, 94%, 57%);
}